# Font
font_family      JetBrainsMono Nerd Font
font_size        11.0

# Window
window_padding_width 12
background_opacity 0.90

# One Dark Color Scheme
foreground #abb2bf
background #282c34

# Cursor
cursor #528bff

# Selection
selection_foreground #282c34
selection_background #979eab

# Black
color0 #282c34
color8 #545862

# Red
color1 #e06c75
color9 #e06c75

# Green
color2 #98c379
color10 #98c379

# Yellow
color3 #e5c07b
color11 #e5c07b

# Blue
color4 #61afef
color12 #61afef

# Magenta
color5 #c678dd
color13 #c678dd

# Cyan
color6 #56b6c2
color14 #56b6c2

# White
color7 #abb2bf
color15 #c8ccd4
